
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\App.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\addClient.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\AddEditEmployeeWindow.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\addSku.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\CartWindow.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\clients.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\createOrder.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\employees.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\MainPage.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\MainWindow.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\makeCategory.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\order.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\PayedOrder.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\PersonalAccount.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\Reports.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\selectProducts.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\settings.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\sku.xaml;;
FC:\Users\79518\Desktop\seregaDiplom\serega-kursa4\Sorting.xaml;;

