<Window x:Class="serega_kursa4.employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:serega_kursa4"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="employees">

    <Grid Background="{StaticResource BackGroundColor}" >


        <!-- Список сотрудников с ListView -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <ListView  x:Name="EmployeesListView" Margin="10,100,10,10" ItemsSource="{Binding Employeey}" SelectionMode="Single">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Сотрудника" DisplayMemberBinding="{Binding EmployeeID}" Width="auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding EmployeeSurName}" Width="130"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding EmployeeName}" Width="130"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding EmployeeLastName}" Width="100"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding EmployeeLogin}" Width="100"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role}" Width="130"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="110"/>
                    <GridViewColumn Header="Дата найма" DisplayMemberBinding="{Binding HireDate}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>


        <!-- Заголовок страницы -->
        <TextBlock Text="Сотрудники" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextWhite}" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>
        

        <!-- Панель управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,10">
            <Button Content="Назад" Name="backWindow" Click="BackWindow"  Style="{StaticResource NavigationButtonStyle}" Width="150" Height="40" Margin="10,0,0,0" Cursor="Hand" />
            <Button x:Name="addEmployee" Content="Добавить" Style="{StaticResource NavigationButtonStyle}" Width="150" Height="40" Cursor="Hand" Click="AddEmployee" />
            <Button x:Name="editEmployee" Content="Редактировать" Style="{StaticResource NavigationButtonStyle}" Width="150" Height="40" Margin="0,0,0,0"  Click="EditEmployee" />
            <Button x:Name="delete" Content="Удалить" Style="{StaticResource NavigationButtonStyle}" Width="150" Height="40" Margin="10,0,0,0" Click="DeleteEmployee" />
            <TextBox GotFocus="searchTextBoxGotFocus" LostFocus="searchTextBoxLostFocus" Padding="5" Style="{StaticResource inputBox}" Name="searchTextBox" Width="200" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource TextWhite}"  Height="40" TextChanged="SearchTextBoxTextChanged" Text="Поиск..." ></TextBox>
        </StackPanel>

    </Grid>
</Window>
