<Window x:Class="serega_kursa4.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serega_kursa4"
        mc:Ignorable="d"
        Title="Главная страница" Height="800" Width="1200">
    <Grid Background="{StaticResource BackGroundColor}">

        <!-- Определение столбцов и строк -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Панель навигации слева -->
            <ColumnDefinition Width="*"/>
            <!-- Основное содержимое -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Основной контент -->
        </Grid.RowDefinitions>

        <!-- Панель навигации -->
        <Border Height="auto" CornerRadius="20" Grid.RowSpan="2" Background="#334d77" Margin="20, 0, 0, 20"  Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Height="auto">
                <TextBlock Text="Меню" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,10" HorizontalAlignment="Center"/>

                <!-- Навигационные кнопки -->
                <Button x:Name="nextProduct" Content="Товары" Style="{StaticResource NavigationButtonStyle}" Click="NextProduct" Margin="20,10,20,0" Width="200" />
                <Button x:Name="nextOrders" Content="Заказы" Style="{StaticResource NavigationButtonStyle}" Click="NextOrders" Margin="20,10,20,0" Width="200" Cursor="Hand"/>
                <Button x:Name="nextClient" Content="Клиенты" Style="{StaticResource NavigationButtonStyle}" Click="NextClient" Margin="20,10,20,0" Width="200"/>
                <Button x:Name="nextReports" Content="Отчеты" Style="{StaticResource NavigationButtonStyle}" Click="NextReports" Margin="20,10,20,0" Width="200"/>
                <Button x:Name="nextEmployees" Content="Сотрудники" Style="{StaticResource NavigationButtonStyle}" Click="NextEmployees" Margin="20,10,20,0" Width="200"/>
                <Button x:Name="nextSettings" Content="Настройки" Style="{StaticResource NavigationButtonStyle}" Click="NextSettings" Margin="20,10,20,0" Width="200" />
            </StackPanel>
        </Border>

        <!-- Заголовок главной страницы -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Главная страница" FontSize="30" FontWeight="Bold" 
                   Foreground="{StaticResource TextWhite}" Margin="20,20,0,30" VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

        <!-- Основное содержимое -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20,0,20,20" VerticalScrollBarVisibility="Hidden" >
            <StackPanel Orientation="Vertical" >

                <!-- Краткая сводка ключевых показателей -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

                    <!-- Остатки -->
                    <Border CornerRadius="20" Width="250" Background="#334d77" Padding="20" Margin="0,0,20,0">
                        <StackPanel>
                            <TextBlock Text="Остатки" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
                            <TextBlock x:Name="TextBlockStock" FontSize="16" Foreground="{StaticResource TextSecondaryColor}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Продажи -->
                    <Border CornerRadius="20" Width="250" Background="#334d77" Padding="20" Margin="0,0,20,0">
                        <StackPanel>
                            <TextBlock Text="Продажи" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
                            <TextBlock x:Name="TextBlockRevenue" FontSize="16" Foreground="{StaticResource TextSecondaryColor}" Margin="0,5,0,0"/>
                            <TextBlock x:Name="TextBlockRevenueToday" FontSize="14" Foreground="{StaticResource TextSecondaryColor}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Новые заказы -->
                    <Border CornerRadius="20" Width="250" Background="#334d77" Padding="20" Margin="0,0,20,0">
                        <StackPanel>
                            <TextBlock Text="Новые заказы" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
                            <TextBlock x:Name="TextBlockTotalOrders" FontSize="16" Foreground="{StaticResource TextSecondaryColor}" Margin="0,5,0,0"/>
                            <TextBlock x:Name="TextBlockOrdersToday" FontSize="14" Foreground="{StaticResource TextSecondaryColor}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!-- Визуализация данных (графики, диаграммы) -->
                <TextBlock Text="Аналитика и графики" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextWhite}" Margin="0,30,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <Border CornerRadius="20" Width="400" Height="250" Background="#334d77" Padding="10" Margin="0,0,20,0">
                        <TextBlock Text="Диаграмма продаж" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White"/>
  
                        <!-- Здесь будет размещена диаграмма продаж -->
                    </Border>

                    <Border CornerRadius="20" Width="400" Height="250" Background="#334d77" Padding="10" Margin="0,0,20,0">
                        <TextBlock Text="Диаграмма остатков" FontSize="16" FontWeight="Bold" Margin="10" Foreground="White"/>
                        <!-- Здесь будет размещена диаграмма остатков -->
                    </Border>
                </StackPanel>

                <!-- Быстрые ссылки -->
                <TextBlock Text="Быстрые ссылки" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextWhite}" Margin="0,30,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 100, 0, 0">
                    <Button x:Name="addProduct" Content="Добавить товар" Style="{StaticResource NavigationButtonStyle}" Click="AddProduct" Width="200"/>
                    <Button x:Name="createOrder" Content="Создать заказ" Visibility="Collapsed" Style="{StaticResource NavigationButtonStyle}" Click="CreateOrder" Width="200" Cursor="Hand"/>
                    <Button x:Name="addClient" Content="Данные клиента"  Style="{StaticResource NavigationButtonStyle}" Click="AddClient" Width="200"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
