<Window x:Class="serega_kursa4.selectProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serega_kursa4"
        mc:Ignorable="d"
        Title="Товары" Height="1080" Width="1200">
    
    <Grid Background="{StaticResource BackGroundColor}" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Width="770" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10" Grid.Row="0">
            <Button x:Name="backWindow" Style="{StaticResource NavigationButtonStyle}" Width="150" Height="40" Click="BackWindow" >Назад</Button>
            
            <TextBox Padding="5" Style="{StaticResource inputBox}" Name="search" 
                      Width="200" Margin="5" TextChanged="SearchTextChanged"
                     FontSize="16" Foreground="{StaticResource TextWhite}" Height="40" >Поиск...</TextBox>
            <ComboBox Name="categoryFilters" Width="150" Height="30" 
                      Margin="5"  ></ComboBox>

        </StackPanel>

            <Border  Grid.Row="1"  Style="{StaticResource RoundedStackPanelStyle}" Width="1150" Height="870"   >
                <ListView x:Name="ProductsListView" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          Background="{StaticResource BackGroundLight}" Height="870" Width="1120" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RoundedStackPanelStyle}" Width="1000" Height="130"  Margin="0,10,0,0" Background="{StaticResource BackGroundMoreLight}"  >
                                <DockPanel >
                                    <Image Source="Images/productImg/box-close.png" Width="100" Height="100" Margin="5"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Bold" Margin="10"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Количество: {0}'}" FontSize="14" TextWrapping="Wrap" Width="300" Margin="10"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="16"  FontWeight="Bold" Margin="10"/>

                                    </StackPanel>
                                    <Button  HorizontalAlignment="Right" x:Name="addToCart" Click="AddToCart" Tag="{Binding}" Style="{StaticResource NavigationButtonStyle}">
                                        <TextBlock Margin="10">Добавить в корзину</TextBlock>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        <Button  Grid.Row="0" Height="40" Width="120" 
                HorizontalAlignment="Right" Margin="10" x:Name="cart" Click="CartNext"  Style="{StaticResource NavigationButtonStyle}">
            <DockPanel >
                <Image Source="Images/cart.png" Width="30" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center">Корзина</TextBlock>
            </DockPanel>
        </Button>
        <TextBlock x:Name="CartItemCount" Text="0" FontSize="24" FontWeight="Bold" 
           Foreground="White" Background="Transparent" Padding="5" 
           HorizontalAlignment="Right" VerticalAlignment="Center"
           Margin="0,0,140,0"/>
    </Grid>
</Window>
